# DB-migrator

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/com/example/dbmigrator/migration/: DataSourceFactory.java  Migration.java  MigrationExecutor.java  MigrationLoader.java  MigrationMain.java  MigrationRepository.java
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_initial_data.sql  V3__add_indexes.sql
src/test/java/com/example/dbmigrator/migration/: MigrationIntegrationTest.java  MigrationLoaderTest.java
